# Pharmacy-Management-System

./: README.md
AIChatBotService/: ChatBotApplication.java  ChatController.java  ChatRequest.java  CorsConfig.java  PharmacyKnowledge.json  SimpleChatService.java  application.properties  pom.xml
API Gateway/: ApiGatewayApplication.java  CorsConfig.java  CustomGlobalExceptionHandler.java  JwtAuthenticationFilter.java  RoleAuthorizationFilter.java  application.yml  pom.xml
EurekaServer/: EurekaServerApplication.java  pom.xml
FrontEnd/src/: App.jsx
FrontEnd/src/Pages/: AdminDashboard.css  AdminDashboard.jsx  DoctorDashboard.css  DoctorDashboard.jsx  HomePage.css  HomePage.jsx  LoginPage.css  LoginPage.jsx  ManagementStyles.css  MedicineList.jsx  MedicineManagement.jsx  OrderManagement.jsx  Payment.jsx  PlaceOrder.jsx  SalesReportManagement.jsx  SignupPage.css  SignupPage.jsx  SupplierManagement.jsx  UserList.jsx  UserManagement.jsx  ViewOrders.jsx
FrontEnd/src/component/: AdminNavbar.css  AdminNavbar.jsx  DoctorNavbar.css  DoctorNavbar.jsx  FloatingChatBot.css  FloatingChatBot.jsx  ProtectedRoute.css  ProtectedRoute.jsx
FrontEnd/src/utils/: axiosInstance.jsx
Medicine Service/: GlobalExceptionHandler.java  LoggerUtil.java  Medicine.java  MedicineController.java  MedicineMicroserviceApplication.java  MedicineRepository.java  MedicineService.java
Order Service/: GlobalExceptionHandler.java  LoggerUtil.java  MedicineDTO.java  MedicineFeignClient.java  Order.java  OrderController.java  OrderMessage.java  OrderMessageProducer.java  OrderRepository.java  OrderService.java  OrdersMicroserviceApplication.java  RabbitMQConfig.java  SalesReport.java  SalesReportDTO.java  SalesReportFeignClient.java  UserDTO.java
PaymentSystem/: Payment.java  PaymentController.java  PaymentMicroserviceApplication.java  PaymentRepository.java  PaymentService.java  PaymentServiceImpl.java  application.properties  pom.xml
SalesReportMicroservice/: LoggerUtil.java  SalesReportMicroserviceApplication.java  pom.xml
Supplier-Inventory Microservice/: GlobalExceptionHandler.java  SalesReport.java  SalesReportController.java  SalesReportRepository.java  SalesReportService.java  application.properties
Supplier-Inventory-Service/: GlobalExceptionHandler.java  Inventory.java  InventoryController.java  InventoryRepository.java  InventoryService.java  LoggerUtil.java  OrderMessage.java  OrderMessageListener.java  Supplier.java  SupplierController.java  SupplierInventoryMicroserviceApplication.java  SupplierRepository.java  SupplierService.java  TestController.java
UserMicroservice/: AuthController.java  CustomUserDetails.java  JwtAuthenticationFilter.java  JwtUtil.java  SecurityConfig.java  User.java  UserController.java  UserDetailsServiceImpl.java  UserRepository.java  UserService.java  UsersMicroserviceApplication.java  pom.xml
