spring.application.name=ChatBot
server.port=9097
spring.ai.openai.api-key=XXXXXX
spring.ai.openai.base-url=https://generativelanguage.googleapis.com/v1beta/openai
spring.ai.openai.chat.completions-path=/chat/completions
spring.ai.openai.chat.options.model=gemini-2.0-flash-exp








